{
  "name": "lightweight-opc-client",
  "version": "0.1.17",
  "description": "Simple OPC client for node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "opcua",
    "opc-client",
    "opc-server",
    "opc-ua",
    "opc",
    "opc-ua-client",
    "opc-ua-server",
    "cli-app",
    "node-red"
  ],
  "author": "Esto Triramdani N <estolagi@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "4.1.0",
    "faker": "^6.6.6",
    "mysql": "^2.18.1",
    "node-opcua": "^2.62.7",
    "node-opcua-client": "^2.62.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/estotriramdani/lightweight-opc-client.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
